<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">

    <http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" >
        <http:listener-connection host="0.0.0.0" port="8081" />
    </http:listener-config>

    <!-- configuration-properties file="mule-artifact.properties" doc:name="Configuration properties" / -->

    <flow name="mainFlow" >
        <http:listener config-ref="HTTP_Listener_config" path="/munit" doc:name="HTTP Listener" allowedMethods="GET"/>
        <set-payload value="#[attributes.queryParams.url_key]" doc:name="Set query param 'url_key' to payload" />
        <flow-ref name="secondaryFlow" doc:name="secondaryFlow" />
        <choice doc:name="Choice" >
            <when expression="#[vars.flowValue == 'flowValue_1']" >
                <set-payload value="#['responsePayload_1']" doc:name="Set Response Payload" />
            </when>
            <otherwise >
                <set-payload value="#['responsePayload_2']" doc:name="Set Response Payload" />
            </otherwise>
        </choice>
    </flow>

    <flow name="secondaryFlow" >
        <choice doc:name="Choice" >
            <when expression="payload == 'payload_1'" >
                <flow-ref name="firstSubFlow" doc:name="firstSubFlow" />
            </when>
            <otherwise >
                <flow-ref name="secondSubFlow" doc:name="secondSubFlow" />
            </otherwise>
        </choice>
    </flow>

    <sub-flow name="firstSubFlow" >
        <set-variable variableName="flowValue" value="flowValue_1" doc:name="Set Variable"  />
    </sub-flow>

    <sub-flow name="secondSubFlow" >
        <set-variable variableName="flowValue" value="flowValue_2" doc:name="Set Variable" />
    </sub-flow>
</mule>